/* * {
	box-sizing: border-box;
	margin:0;
	padding:0;
}

.clearFloat {
	display: grid;
	grid-template-columns: auto auto auto 180px;
}

.logo-img {
	width: 60px;
	height: 60px;
}

#toggler {
	width: 50px;
	height: 45px;
	cursor: pointer;
	color: orange;
	opacity: 0;
	z-index: 2;
}

#toggler:checked ~ .header-text {
	color: red;
}

.header-text {
	font-size: 50px;
}


.span-div {
	width: 38px;
    height: 1px;
	background-color: red;
	display: inline-block;
	position: absolute;
    top: 15px;
	left: 35px;
	z-index: 2;
}

.span-div:before,
.span-div:after  {
	content: '';
	position: absolute;
	top: 12px;
	width: 38px;
	height: 1px;
	background-color: inherit;
}


.span-div:after {
	top: 23px;
}


.span-wrapper {
	width: 50px;
	height: 45px;
	background-color: dodgerblue;
	position: absolute;
	top: 5px;
	z-index: 1;
}
 */


 /* @import url("https://fonts.googleapis.com/css?family=Lato:400,700"); */

 :root {
	 --primaryColor: #f09d51;
	 --mainWhite: #fff;
	 --mainBlack: #ececec;
	 --mainSpacing: 0.1rem;
	 --mainTranslation: all 0.3s linear;
 }
 
 * {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
 }
 
 body {
	 /* color: var(--mainBlack); */
	 background-color: var(--mainWhite);
	 font-family: "Lato, sans-serif";
 }
 


 header {
	 height: 120px;
	 background-color: maroon;
 }


 .emblem {
	display: flex;
	justify-content: center;
	color: rgb(252, 214, 0);
	font-style: italic;
 }

 .header-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	/* width: 60%;
	margin: auto; */
 }

 .item-number {
	 background-color: orange;
	 color: antiquewhite;
	 width: 15px;
	 height: 10px;
	 border-radius: 25% 25% 25% 25%;
	 padding: 0 0 23px 4px;
	 position: relative;
     left: -106px;
 }

 .logo-img {
	 width: 45px;
	 height: 40px;
 }

 .header-text {
	 font-size: 45px;
	 color: antiquewhite;
	 color: rgb(252, 214, 0);
	 /* text-shadow: 4px 4px 4px white; */
	 font-weight: 600;
 }

 .header-2 {
	 background-color: antiquewhite!important;
 }

 .header-2 a {
	color: black!important;
	font-weight: 700!important;
 }

 #cart-icon {
	margin-top: 12px;
 }


 @media screen and (max-width:900px) {
	 header {
		 height: 100px;
	 }

	 .header-container {
		 display: flex;
		 /* grid-template-columns: 50px auto 50px; */
		 margin: 0;
		 padding: 0;
	 }

	 .header-text {
		font-size: 20px;
		position: absolute;
		left: 72px;
		top: 21px;
		line-height: 0;
	 }

	 .cart-icon {
		position: absolute;
		left: 332px;
		top: 12px;
	 }

	 .logo {
		position: absolute;
		left: 22px;
		top: 15px;
	 }

	 .emblem {
		font-size: 15px;
		line-height: 0;
		position: absolute;
		top: 71px;
		left: 90px;
	}
	 }
 


 img {
	 opacity: 0.9;
 }


 .next_icon, .prev_icon {
	 background-color: maroon;
	 width: 35px;
	 height: 35px;
 }

 .carousel_content {
	width: 500px;
    height: 260px;
	background-color: rgba(17, 7, 7, 0.7);
	position: absolute;
    top: 63px;
    left: 472px;
 }

 .carousel_content h5 {
	/* position: relative;
	top: -150px; */
	font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    color: #FFFFFF;
 }

 .carousel_content p {
	/* position: relative;
	top: -120px; */
	font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 50px;
    color: #dc3545;
 }


 .products {
	 padding: 4rem 0;
 }

 .product-center {
	 width: 90vw;
	 margin: 0 auto;
	 max-width: 1170px;
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	 grid-column-gap: 1.5rem;
	 grid-row-gap: 2rem;
 }


 .img-container {
	 position: relative;
	 overflow: hidden;
	 transition: all 0.3s linear;
	 height: 300px;
 }


 /* .img-container:hover {

 } */

 .img-container:hover .bag-btn {
	transform: translateX(0);
}

 .bag-btn {
	 position: absolute;
	 top: 70%;
	 right: 0;
	 background-color: orange;
	 border: none;
	 text-transform: capitalize;
	 padding: 0.5rem 0.75rem;
	 letter-spacing: 0.3rem;
	 font-weight: bold;
	 transform: translateX(101%);
	 cursor: pointer;
	 transition: all 0.6s linear;
 }

 .product h3 {
	 text-transform: capitalize;
	 font-size: 1.1rem;
	 margin-top: 1rem;
	 text-align: center;	   
 }

 .price {
	 margin-top: 0.7rem;
	 letter-spacing: 0.3rem;
	 color: orange;
	 text-align: center;
 }

 .bag-btn:hover {
	 color: antiquewhite;
 }
 

 .fa-shopping-cart {
	 margin-right: 0.5rem;
 }


 .product-img {
	 display: block;
	 width: 100%;
	 min-height: 12rem;
	 transition: all 1s linear;
 }

 .img-container:hover .product-img {
	opacity: 0.6;
	/* width: 265px; */
	/* height: 305px; */
 }


 /* --------Cart---------- */

 .cart-overlay {
	 position: absolute;
	 top: 0;
	 right: 0;
	 width: 100%;
	 height: 100%;
	 background: transparent;
	 /* transition: var(--mainTranslation); */
	 background: rgba(240, 157, 81, 0.5);
	 z-index: 2;
	 visibility: hidden;
	 transition: all 0.6s linear;
 }

 .cart {
	 position: fixed;
	 top: 0;
	 right: 0;
	 width: 100%;
	 height: 100%;
	 overflow: scroll;
	 background: var(--mainWhite);
	 z-index: 3;
	 background: rgb(231, 226, 221);
	 padding: 1.5rem;
	 transform: translateX(101%);
	 transition: all 0.6s linear;
 }

 .showCart {
	 transform: translateX(0);
 }

 .transparentBcg {
	 visibility: visible;
 }

 @media screen and (min-width: 768px) {
	 .cart {
		 width: 30vw;
		 min-width: 450px;
	 }
 }

 .close-cart {
	 font-size: 1.7rem;
	 cursor: pointer;
 }

 .cart h2 {
	 text-transform: capitalize;
	 text-align: center;
	 letter-spacing: var(--mainSpacing);
	 margin-bottom: 2rem;
 }

 /* ------Cart-item-------------- */

.cart-item {
	display: grid;
	align-items: center;
	grid-template-columns: auto 1fr auto;
	grid-column-gap: 1.5rem;
	margin: 1.5rem 0;
}

.cart-item img {
	width: 75px;
	height: 75px;
}

.cart-item h4 {
	font-size: 0.85rem;
	text-transform: capitalize;
	letter-spacing: var(--mainSpacing);
}

.item-amount {
	text-align: center;
	margin-bottom: 0;
}

.remove-item {
	color: grey;
	cursor: pointer;
}

.fa-chevron-up, .fa-chevron-down {
	color: var(--primaryColor);
	cursor: pointer;
}

/* ----------End of Cart Item---------- */

.cart-footer {
	margin-top: 2rem;
	letter-spacing: var(--mainSpacing);
	text-align: center;
}

.cart-footer h3 {
	text-transform: capitalize;
	margin-bottom: 1rem;
}

.clear-cart {
	background-color: var(--primaryColor);
	width: 12rem;
	height: 45px;
	text-transform: capitalize;
	cursor: pointer;
	overflow: hidden;
	border: none;
	font-size: 1rem;
	letter-spacing: var(--mainSpacing);
}
.banner-btn:hover {
	opacity: 0.7;
}

